<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo2"
    android:padding="16dp">

    <ListView
        android:id="@+id/lstCiudades"
        android:layout_width="wrap_content"
        android:layout_height="283dp"
        android:layout_gravity="start"
        android:choiceMode="singleChoice" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar ciudad"
        android:layout_marginTop="24dp"
        android:backgroundTint="#C9835104"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/lblMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionaste:"
        android:textSize="18sp"
        android:layout_marginTop="24dp" />
    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar al inicio"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#C9B87E4E"
        android:textColor="#FFFFFF"/>

</LinearLayout>
